LibraryApp/BookTake.xaml

<UserControl x:Class="LibraryApp.BookTake"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/LIBRARYJPEG.jpeg" 
               Grid.ColumnSpan="3" 
               Grid.RowSpan="3"
               Stretch="Fill"></Image>

        <Button
                    Background="White"
                    FontFamily="Comic sans ms"
                    BorderThickness="0"
                    Name="exitBtn"
                    Template="{StaticResource withoutMouseOver}" 
            Grid.Column="1" Click="exitBtn_Click"/>
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Background="Transparent">
            <DataGrid Height="300"
                      Margin="5"
                      Name="mainDataGrid"> 
                
            </DataGrid>
            <Button x:Name="bookTakeBtn"
                    Margin="26,15,26,18"
                    Content="Take Book"
                    FontFamily="Comic sans ms"
                    Foreground="White"
                    Background="#2e2b30"
                    FontSize="40"
                    Width="400"
                    Style="{StaticResource InformButton}" Click="bookTakeBtn_Click">
                
            </Button>
        </StackPanel>
    </Grid>


</UserControl>
