LibraryApp/MainWindow.xaml

<Window x:Class="LibraryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid Name="myGrid">
        <Grid Background="White"
          >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8.5*"/>
                <ColumnDefinition Width="5.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Image Source="/Images/LIBRARYJPEG.jpeg" 
               Grid.ColumnSpan="3" 
               Grid.RowSpan="3"
               Stretch="Fill"></Image>
            <Grid Grid.Column="1"
              Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="1"
                    Background="White"
                    FontFamily="Comic sans ms"
                    BorderThickness="0"
                    Name="exitBtn"
                    Command="{Binding ExitCommand}"
                    Template="{StaticResource withoutMouseOver}" Click="exitBtn_Click"></Button>
            </Grid>
            <Grid Grid.Column="1"
              Grid.Row="1"
              Background="Transparent"
              Name="MainGrid">

                <StackPanel Grid.Row="1">
                    <TextBlock Text="SIGN IN"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="Black"
                       FontSize="22"
                       FontFamily="Comic sans ms"
                       Margin="0,0,0,20">
                    </TextBlock>
                    <TextBox FontSize="20"
                         FontFamily="Comic sans ms"
                         Margin="26,0,26,6"
                         Name="nameTxtbx"
                         Template="{StaticResource TextBoxBaseControlTemplate}"></TextBox>
                    <PasswordBox FontSize="20"
                         Margin="26,6,26,10"
                         FontFamily="Comic sans ms"
                         Name="surenameTxtbx"
                         Template="{StaticResource TextBoxBaseControlTemplatep}"></PasswordBox>
                    <Button Grid.Row="3"
                    Margin="26,15,26,18"
                    Content="Go"
                    FontFamily="Comic sans ms"
                    Foreground="White"
                    Background="#2e2b30"
                    FontSize="20"
                    Name="goBtn"
                    Width="200"
                    Style="{StaticResource InformButton}" 
                        Click="goBtn_Click"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2"
              Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            </Grid>
        </Grid>
    </Grid>
</Window>
